{
  "name": "portpilot",
  "version": "0.1.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -m"
  },
  "build": {
    "appId": "com.portpilot.app",
    "productName": "PortPilot",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "identity": "null"
    },
    "dmg": {
      "title": "PortPilot",
      "icon": "assets/icon.png",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.4"
  }
}
